<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY % BOOK_ENTITIES SYSTEM "SRD_Web_Log.ent">
%BOOK_ENTITIES;
]>
<article>
  <xi:include href="Article_Info.xml" 
	      xmlns:xi="http://www.w3.org/2001/XInclude" />

  <xi:include href="Introduction.xml" 
	      xmlns:xi="http://www.w3.org/2001/XInclude" />

  <xi:include href="Connecting.xml" 
	      xmlns:xi="http://www.w3.org/2001/XInclude" />

  <xi:include href="Screens.xml" 
	      xmlns:xi="http://www.w3.org/2001/XInclude" />

  <xi:include href="Maintenance.xml" 
	      xmlns:xi="http://www.w3.org/2001/XInclude" />

  <xi:include href="Program_Flow.xml" 
	      xmlns:xi="http://www.w3.org/2001/XInclude" />

  <xi:include href="Database_Tables.xml" 
	      xmlns:xi="http://www.w3.org/2001/XInclude" />

  <xi:include href="Database_Use.xml" 
	      xmlns:xi="http://www.w3.org/2001/XInclude" />

  <xi:include href="Revision_History.xml" 
	      xmlns:xi="http://www.w3.org/2001/XInclude" />

<!--
  <index />
-->
</article>

